spring.application.name=medical
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/medicalServiceSST
spring.datasource.username=medicalServiceUserSST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver